MAILGUN_DOMAIN = "sandbox63f52a2fd65c43e1be80407d95199d3e.mailgun.org"
MAILGUN_API_KEY = "0e3b191d072a5fa7165fa6f5ce05924e-9dda225e-035365fd"
SQLALCHEMY_DATABASE_URI = 'sqlite:///data.db'
APP_SECRET_KEY= "be_calm"